# LughUtils

./: LICENSE  LughUtils.csproj  LughUtils.sln  README.md  STYLEGUIDE.md
source/: Alignment.cs  BaseClassFactory.cs  BinaryHeap.cs  Bits.cs  Buffer.cs  BufferUtils.cs  ByteOrder.cs  BytePointerToString.cs  CaseInsensitiveEnumArrayConverterFactory.cs  ComparableTimSort.cs  DataInput.cs  DataOutput.cs  DataUtils.cs  GCSuppressor.cs  GlobalUsings.cs  HashHelpers.cs  IClearablePool.cs  IClipBoard.cs  ICloseable.cs  IDrawable.cs  IManaged.cs  IReadable.cs  IResetable.cs  IRunnable.cs  MinimalCrc32.cs  NativesLoader.cs  PerformanceCounter.cs  PerformanceCounters.cs  PhysicsUtils.cs  PropertiesUtils.cs  QuadTreeFloat.cs  QuickSelect.cs  Scaling.cs  Selector.cs  SingletonBase.cs  SortUtils.cs  StringUtils.cs  SystemArrayUtils.cs  TimSort.cs  TimeHelpers.cs  (+1 more)
source/Collections/: ArrayList.cs  ArrayListEnumerator.cs  ByteArray.cs  Collections.cs  DelayedRemovalList.cs  DictionaryExtensions.cs  IPredicate.cs  IdentityMap.cs  LinkedHashMap.cs  ListExtensions.cs  ObjectMap.cs  OrderedMap.cs  PredicateIterable.cs  PredicateIterator.cs  SnapshotArrayList.cs
source/Exceptions/: AssetNotLoadedException.cs  BufferOverflowException.cs  BufferUnderflowException.cs  GdxRuntimeException.cs  Guard.Against.cs  Guard.Ensure.cs  Guard.cs  NumberFormatException.cs  ReadOnlyBufferException.cs  SerializationException.cs
source/Logging/: FPSLogger.cs  IPreferences.cs  Logger.cs  Preferences.cs  Stats.cs
source/Maths/: Affine2.cs  BSpline.cs  Bezier.cs  Bresenham2.cs  CatmullRomSpline.cs  Circle.cs  ConvexHull.cs  CumulativeDistribution.cs  DelaunayTriangulator.cs  EarClippingTriangulator.cs  Ellipse.cs  FloatCounter.cs  FloatMatrixStructs.cs  Frustrum.cs  GeometryUtils.cs  GridPoint2.cs  GridPoint3.cs  IPath.cs  IShape2D.cs  IVector.cs  Interpolation.cs  Intersector.cs  MathUtils.cs  Matrix3.cs  Matrix4.cs  NumberUtils.cs  Plane.cs  Point2D.cs  Polygon.cs  Polyline.cs  Quaternion.cs  RandomXS128.cs  Rectangle.cs  SimpleVectors.cs  Vector2.cs  Vector3.cs  Vector4.cs  WindowedMean.cs
source/Maths/Collision/: BoundingBox.cs  Ray.cs  Segment.cs  Sphere.cs
source/Pooling/: FlushablePool.cs  IPoolable.cs  Pool.cs  PooledLinkedList.cs  Pools.cs  ReflectionPool.cs
